<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../nios_system.sopcinfo</system_info>
        <system_sof filepath="true">../output_files/tse_tutorial.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [1-1.1]</cable>
        <processor>nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>jtag_uart</terminal>
    </system>
    <program>
        <type>Program with Device Driver Support</type>
        <source_files>
            <source_file filepath="true">tse_tutorial.c</source_file>
        </source_files>
        <options>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</altera_monitor_program_project>
